zuul.routes.news.path=/news/**
zuul.routes.news.url=http://localhost:${client.news.server.port}/

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:${client.users.server.port}/

